﻿<html>
	<head>
		<title>WarFan</title>
		<meta charset="utf-8">
		<script language="javascript" src="js/lib/socket.io-4.5.1.min.js"></script>
		<script language="javascript" src="js/lib/jquery-3.2.1.min.js"></script>
		<script language="javascript" src="js/lib/lodash-4.17.15.min.js"></script>
		<script language="javascript" src="js/main.js"></script>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body> 
		<canvas id="canvas">
		</canvas>
		<img id="cursor_center" src="media/img/cursor_center.png">
		<img id="cursor_part1" src="media/img/cursor_part1.png">
		<img id="cursor_part2" src="media/img/cursor_part2.png">
		<img id="cursor_part3" src="media/img/cursor_part3.png">
		<img id="cursor_part4" src="media/img/cursor_part4.png">
	</body>
</html>